.clients
	background: $light-light-red
	
	.container
		padding: 100px
		h3
			font-family: $main-font-bold
			text-transform: uppercase
			font-size: 1.2em
			color: $dark-blue
			letter-spacing: 0.2em

		.wrapper
			width: 90%
			margin: 0 auto
			padding-top: 30px

			img
				padding: 20px