.email
	background: $light-light-red
	padding: 8em

	@media screen and (max-width: 770px)
		padding: 10em 0

	.text-container
		font-family: $main-font-bold
		color: $light-blue
		font-size: 1.8em
		line-height: 1.5em

		@media screen and (max-width: 770px)
			width: 20em
			margin: 0 auto

		#email
			color: $dark-blue