footer
	width: 100%
	height: auto
	background: $dark-blue
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 5% 5%

	.info
		font-family: $main-font
		color: white
		line-height: 1.05em
		padding-left: 100px
		width: 15em
		letter-spacing: 0.0025em
		font-size: 1.05em

		@media screen and (max-width: 400px)
			position: static
			width: 80%

		@media screen and (max-width: 770px)
			width: 50%
			padding-right: 10%

	img
		float: left

		@media screen and (max-width: 400px)
			position: static
			padding-bottom: 10%

		@media screen and (max-width: 770px)
			