header
	width: 100%
	height: 100%
	position: relative
	top: 0
	left: 0
	background: $light-light-red
	
	.header-container
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		text-align: center
		width: 19em
		font-family: $main-font

		h1
			font-size: 4em
			padding-bottom: 20px
			color: $dark-blue

		p
			font-size: 1.5em
			padding-bottom: 20px
			color: $light-black
			line-height: 1.5em

		a
			display: block
			color: $light-blue