nav
	position: fixed
	width: 100%
	height: 70px
	background: white
	z-index: 10
	@media screen and (max-width: 400px)
		display: none

	@media screen and (max-width: 770px)
		display: none

	ul
		position: absolute
		top: 40%
		li
			display: inline-block

			a
				text-decoration: none
				font-family: $main-font
				color: $light-blue
				padding-right: 80px
				padding-top: 20px
				padding-bottom: 20px

			&:first-child
				padding-right: 100px