.projects-detailed

	.section-container
		width: 70%
		border-left: 5px solid rgba(0,0,0,0.1)
		margin: 100px auto
		font-family: $main-font

		.project-hidden
			display: none

		.project-container
			width: 100%
			padding-bottom: 5%

			.picture
				float: left
				width: 20%
				text-align: center

			.project-info
				float: right
				width: 75%

				.project-name
					font-size: 1.5em
					letter-spacing: 0.02em
					color: $dark-blue
					padding-bottom: 1em
					font-family: $main-font-bold

				.client-name
					font-size: 1.5em
					color: $light-black
					padding-bottom: 1em
					font-family: $main-font-bold

				.project-description
					float: left
					width: 60%
					line-height: 2em
					color: $light-black
					padding-bottom: 1em
					padding-right: 5%

					.read-more
						display: none

				.project-services
					float: right
					width: 33%
					line-height: 2em
					color: $light-black

					h5
						color: $light-blue
						font-size: 0.7em
						text-transform: uppercase
						font-family: $main-font-bold
						letter-spacing: 0.2em

			.link
				clear: both
				padding-left: 25%

				a
					color: $light-blue
					padding-right: 3em


	.see-more
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box 
		box-sizing: border-box
		color: $light-blue
		font-family: $main-font-bold
		border: 2px solid $light-blue
		border-radius: 2px
		padding: 10px 50px
		text-align: center