.services
	text-align: center
	height: 71.7321%
	width: 100%
	background: $light-blue
	padding-top: 8.3645%
	font-family: $main-font
	color: white

	@media screen and (max-width: 400px)
		height: 100%

	@media screen and (max-width: 770px)
		height: auto
		padding: 15% 0

	a
		display: none

	h3
		text-transform: uppercase
		letter-spacing: 0.2em
		font-weight: bold
		font-size: 1.2em

		@media screen and (max-width: 400px)
			margin-top: 10%

	#picture
		border: 1px solid white
		width: 70.6922%
		height: 45.979%
		margin-top: 4%
		margin-left: auto
		margin-right: auto
		background: $light-blue

		@media screen and (max-width: 400px)
			height: 30%
			margin-top: 10%

		@media screen and (max-width: 770px)
			width: 60%
			height: 250px
		
		span
			text-align: center
			margin: auto

	ul 
		margin-top: 1.5%

		@media screen and (max-width: 400px)
			margin-top: 10%
			margin-bottom: 30px

		@media screen and (max-width: 770px)
			padding-bottom: 50px

		li
			display: inline-block
			list-style: none
			margin-left: 8px
			margin-right: 8px
			color: $dark-blue
			font-weight: bold
			
			@media screen and (max-width: 400px)
				display: block
				line-height: 35px 

			@media screen and (max-width: 770px)
				display: block
				line-height: 45px
				font-size: 1.6em
				letter-spacing: 0.05em

			&:first-child
				margin-left: 0
