.values-detailed
	width: 100%
	background: $light-blue
	text-align: center
	color: white
	font-family: $main-font

	.wrap
		width: 80%
		margin: 0 auto
		padding: 5% 0

		.item
			width: 17.58%
			display: inline-block
			text-align: center
			margin: 0 75px

			&:last-child
				p
					width: 75%
					margin: 0 auto

			.pic
				border: 1px solid white
				width: 100%
				height: 170px
				margin-bottom: 25px


			h3
				margin-bottom: 25px

			p
				line-height: 1.5em
				letter-spacing: 0.025em
