$light-blue: #66CCCC
$dark-blue: #042B34
$light-light-red: #FCF8F3
$light-black: rgba(0,0,0,0.4)

@font-face 
	font-family: "Main Font"
	src: url("../fonts/brown-regular.woff")

@font-face
	font-family: "Main Font Bold"
	src: url("../fonts/brown-bold.woff")
	
$main-font: Main Font
$main-font-bold: Main Font Bold